{
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggest.preview": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "tailwindCSS.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*=\\s*\"([^\"]*)\"", 1],
    ["className\\s*=\\s*`([^`]*)`", 1]
  ]
}
